cat > /root/config.json << 'EOF'
{
  "additional-repositories": [],
  "archinstall-language": "English",
  "bootloader": "GRUB",
  "hostname": "archpc",
  "kernels": ["linux"],
  "locale_config": { "kb_layout": "us", "sys_lang": "en_US.UTF-8", "sys_enc": "UTF-8" },
  "mirror_config": {
    "custom_mirrors": [],
    "mirror_regions": {
      "United States": [
        "https://mirror.arizona.edu/archlinux/$repo/os/$arch"
      ]
    }
  },
  "network_config": { "type": "nm" },
  "ntp": true,
  "profile_config": { "profile": { "main": "Server", "details": [], "custom_settings": {} } },
  "disk_config": {
    "config_type": "manual_partitioning",
    "device": "/dev/sda",
    "wipe": true,
    "partitions": [
      {
        "flags": ["esp","boot"],
        "fs_type": "fat32",
        "start":  "1MiB",
        "length": "512MiB",
        "mountpoint": "/boot/efi",
        "status": "create"
      },
      {
        "luks": {
          "password_key": "root_enc_password",
          "cipher":       "aes-xts-plain64",
          "key_size":     512
        },
        "fs_type": "btrfs",
        "start":  "513MiB",
        "length": "150GiB",
        "options": ["compress=zstd"],
        "subvolumes": {
          "@":     { "mountpoint": "/" },
          "@home": { "mountpoint": "/home" }
        },
        "status": "create"
      },
      {
        "luks": {
          "password_key": "root_enc_password",
          "cipher":       "aes-xts-plain64",
          "key_size":     512
        },
        "fs_type": "swap",
        "length":  "8GiB",
        "status":  "create"
      }
    ]
  },
  "script": "guided",
  "timezone": "America/Chicago"
}
EOF
